{
  "domain": "vaillant",
  "name": "vaillant",
  "documentation": "https://github.com/pjmaenh/home-assistant-vaillant",
  "version": "1.0.0",
  "issue_tracker": "https://github.com/pjmaenh/home-assistant-vaillant/issues",
  "requirements": [
    "pyvaillant==0.0.4"
    "git+git:https://github.com/pjmaenh/pyvaillant"
  ],
  "dependencies": [],
  "codeowners": ["pjmaenh"]
}
